
<!DOCTYPE html>
<html>
<head>
    <title>PDF Jobsheet Filler</title>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        input, textarea { width: 100%; margin-bottom: 10px; }
        canvas { border: 1px solid #000; }
    </style>
</head>
<body>
    <h2>Fill Job Sheet</h2>
    <form method="post" action="/submit">
        <input name="customer" placeholder="Customer">
        <input name="job_no" placeholder="Job No">
        <input name="job_type" placeholder="Job Type">
        <input name="customer_ref" placeholder="Customer Ref">
        <textarea name="site_address" placeholder="Site Address"></textarea>
        <input name="travel_start" placeholder="Travel Start">
        <input name="site_arrival" placeholder="Site Arrival">
        <input name="site_depart" placeholder="Site Depart">
        <input name="travel_finish" placeholder="Travel Finish">
        <input name="date" placeholder="Date">
        <input name="make" placeholder="Make">
        <input name="model" placeholder="Model">
        <input name="description" placeholder="Description">
        <input name="serial" placeholder="Serial">
        <input name="location" placeholder="Location">
        <textarea name="work_description" placeholder="Work Description"></textarea>
        <textarea name="engineer_report" placeholder="Engineer Report"></textarea>
        <textarea name="recommendations" placeholder="Recommendations"></textarea>
        <input name="engineer_name" placeholder="Engineer Name">

        <p>Engineer Signature:</p>
        <canvas id="engineerCanvas" width="300" height="100"></canvas>
        <input type="hidden" name="engineer_signature" id="engineer_signature">

        <p>Customer Signature:</p>
        <canvas id="customerCanvas" width="300" height="100"></canvas>
        <input type="hidden" name="customer_signature" id="customer_signature">

        <button type="submit" onclick="saveSignatures()">Generate PDF</button>
    </form>

    <script>
        const engineerPad = new SignaturePad(document.getElementById('engineerCanvas'));
        const customerPad = new SignaturePad(document.getElementById('customerCanvas'));

        function saveSignatures() {
            document.getElementById('engineer_signature').value = engineerPad.toDataURL();
            document.getElementById('customer_signature').value = customerPad.toDataURL();
        }
    </script>
</body>
</html>
